{
	"extends": "stylelint-config-wikimedia",
	"rules": {
		"selector-max-id": null,
		"no-descending-specificity": null,
		"declaration-property-unit-disallowed-list": null,
		"@stylistic/declaration-colon-space-after": null,
		"@stylistic/indentation": null,
		"declaration-no-important": null,
		"declaration-property-value-no-unknown": null,
		"declaration-property-value-keyword-no-deprecated": null
	},
	"overrides": [
		{
			"files": [
				"documentation/frontend/**",
				"modules/ext.growthExperiments.Homepage.Impact/**",
				"modules/ext.growthExperiments.MentorDashboard/**",
				"modules/vue-components/**"
			],
			"rules": {
				"selector-class-pattern": "^ext-growthExperiments-"
			}
		}
	]
}
