{
	"name": "GrowthExperiments",
	"private": true,
	"scripts": {
		"api-testing": "mocha --timeout 20000 --require tests/api-testing/fixtures.cjs --parallel --recursive tests/api-testing",
		"doc": "cd documentation/frontend && npm ci && npm run docs:build",
		"minify:svg": "svgo --config=.svgo.config.js --quiet --recursive --folder images/",
		"selenium-test": "npm run cy:run",
		"cy:open": "CYPRESS_CACHE_FOLDER=./cypress/.cache cypress open",
		"cy:run": "CYPRESS_CACHE_FOLDER=./cypress/.cache cypress run",
		"test": "npm run test:types && grunt test && npm run test:jest && npm run test:doc",
		"test:jest": "jest",
		"test:doc": "cd documentation/frontend && npm ci && npm run test",
		"test:jest:update": "jest -u",
		"test:types": "tsc --noEmit && tsc --noEmit -p cypress/tsconfig.json",
		"coverage": "npm run test:jest",
		"rollup": "rollup -c"
	},
	"devDependencies": {
		"@babel/preset-env": "7.16.11",
		"@rollup/plugin-node-resolve": "15.0.1",
		"@rollup/plugin-terser": "0.1.0",
		"@types/jquery": "^3.5.32",
		"@types/node": "^22.9.0",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"@vue/test-utils": "^2.4.6",
		"@vue/vue3-jest": "^29.2.6",
		"@wikimedia/codex": "1.22.0",
		"@wikimedia/types-wikimedia": "^0.4.4",
		"@wmde/eslint-config-wikimedia-typescript": "^0.2.12",
		"api-testing": "1.6.0",
		"babel-core": "6.26.3",
		"cypress": "^13.15.1",
		"cypress-terminal-report": "^7.0.4",
		"d3-array": "3.2.0",
		"d3-interpolate": "3.0.1",
		"d3-path": "3.0.1",
		"d3-scale": "4.0.2",
		"d3-selection": "3.0.0",
		"d3-shape": "3.1.0",
		"d3-time": "3.0.0",
		"d3-time-format": "4.1.0",
		"eslint-config-wikimedia": "0.28.2",
		"eslint-plugin-chai-friendly": "^1.0.1",
		"eslint-plugin-cypress": "^3.6.0",
		"grunt": "1.6.1",
		"grunt-banana-checker": "0.13.0",
		"grunt-eslint": "24.3.0",
		"grunt-stylelint": "0.20.1",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"jest-fail-on-console": "^3.0.2",
		"jquery": "3.7.1",
		"moment": "^2.29.4",
		"postcss-html": "1.4.1",
		"rollup": "3.29.5",
		"stylelint-config-recommended-vue": "1.4.0",
		"stylelint-config-wikimedia": "0.18.0",
		"svgo": "3.2.0",
		"typescript": "^4.9.5",
		"typescript-eslint": "^7.8.0",
		"vue": "3.5.13",
		"vuex": "4.0.2"
	},
	"engines": {
		"npm": ">=7.21.0",
		"node": ">=14"
	}
}
