{
	"root": true,
	"extends": [
		"wikimedia/mediawiki/qunit"
	],
	"overrides": [
		{
			"files": [
				"**/*.js",
				"**/*.vue"
			],
			"rules": {
				"comma-dangle": [
					"error",
					"always-multiline"
				]
			}
		}
	]
}
